<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <title>Fractal Tree</title>
    <script src="p5.js"></script>
    <script src="p5.dom.js"></script>
    <script src="sketch.js"></script>
    <script src="p5.sound.js"></script>
    
    <style>
        .branches{
            font-family:Century Gothic;
            font-weight: lighter;
            font-size: 10px;
            margin: 8px;
            position: absolute;
            top: 440px;
        }
        #leftb{
            left: 20px;
        }
        #midb{
            left: 150px;
        }
        #rightb{
            left: 300px;
        }

        .len{
            font-family:Century Gothic;
            font-weight: lighter;
            font-size: 10px;
            margin: 8px;
            position: absolute;
            top: 500px;

        }
        #llen{
            left:20px
        }
        #mlen{
            left:150px
        }
        #rlen{
            left:300px
        }

    </style>

</head>
<body>
<p class="branches" id="leftb">left branches AngleSlider</p>
<p class="branches" id="midb">middle branches AngleSlider</p>
<p class="branches" id="rightb">right branches AngleSlider</p>
<p class="len" id="llen">right LengthSlider</p>
<p class="len" id="mlen">middle LengthSlider</p>
<p class="len" id="rlen">left LengthSlider</p>



</body>
</html>